{
  "name": "palette",
  "version": "0.0.1",
  "description": "Image color palette with node-canvas",
  "keywords": [
    "palette",
    "color",
    "image",
    "sample",
    "canvas",
    "photo"
  ],
  "author": "TJ Holowaychuk <tj@vision-media.ca>",
  "devDependencies": {
    "canvas": "1.5.x",
    "vbench": "0.1.x"
  },
  "main": "index",
  "engines": {
    "node": "2.x.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/visionmedia/palette.git"
  },
  "dependencies": {
    "canvas": "^1.5.0"
  }
}
